<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>image</title>
	<style type="text/css">
		body{
			background-image: url(https://i.pinimg.com/originals/57/61/5b/57615b8c0092a66c1d4058b1692955cc.gif);
			background-size: 200px;
			background-repeat: no-repeat;
			background-position: 100% 100%;
			background-attachment: fixed;


		}
		p{
			font-size: 1in;
			color: salmon;
			background-image: url(https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg);
			background-size: cover;
		}
		div{
			width:300px;
			height: 300px;
			float: left;
		}
		img{
			width: 500px;
			margin: auto;
			display: block;
			border-radius: 50%;
			box-shadow: 20% 20% lightcyan;
		}



	</style>
</head>
<body>
<p>Ми вивчаємо роботу з зображеннями</p>
<div style="background-image: url(https://www.freecodecamp.org/news/content/images/2021/06/w-qjCHPZbeXCQ-unsplash.jpg);background-size: cover; border: ridge 20px mediumpurple;"></div>
<div style="background-image: url(https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg); background-size: cover;border: ridge 20px skyblue ; "></div>
<img src="https://img.freepik.com/premium-vector/inscription-hello-spring-on-background-with-spring-flowers_10083-250.jpg" alt="spring" title="spring" style="width: 400px;">
<div style="background-image: url(https://i.pinimg.com/originals/0c/54/c8/0c54c8da93d0753ec2e8b71791d0826f.jpg);background-size: cover; border: ridge 20px palevioletred;"></div>
<div style="background-image: url(https://i.pinimg.com/736x/9e/ec/a3/9eeca3083f41d4bb7f783c61ecde5275.jpg);background-size: cover; border: ridge 20px plum;"></div>
</body>
</html>